# SimpleMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mysimplemusic/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemusic/: Ads.java  Config.java  MainActivity.java  MusicActivity.java  MusicService.java  MusicUtils.java  RealmHelper.java  SplashActivity.java  Tools.java
app/src/main/java/com/example/simplemusic/adapter/: OffAdapter.java  SongAdapter.java
app/src/main/java/com/example/simplemusic/fragment/: HomeFragment.java  ListFragment.java
app/src/main/java/com/example/simplemusic/model/: ModelOffline.java  ModelSong.java
app/src/main/java/com/mysimplemusic/player/: Ads.java  Config.java  MainActivity.java  MusicActivity.java  MusicService.java  MusicUtils.java  RealmHelper.java  SplashActivity.java  Tools.java
app/src/main/java/com/mysimplemusic/player/adapter/: OffAdapter.java  SongAdapter.java
app/src/main/java/com/mysimplemusic/player/fragment/: HomeFragment.java  ListFragment.java
app/src/main/java/com/mysimplemusic/player/model/: ModelOffline.java  ModelSong.java
app/src/main/res/drawable/: circle_shape_music.xml  circular_progress_bar_music.xml  ic_arrow_right.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_search_24.xml  ic_bground.xml  ic_circle.xml  ic_fav_full.xml  ic_graybg.xml  ic_iconplayfix.xml  ic_like.xml  ic_mute.xml  ic_next.xml  ic_nextplayer.xml  ic_pause.xml  ic_pause_100.xml  ic_playbig.xml  ic_plus_button.xml  ic_prev.xml  ic_prevplayer.xml  ic_repeat.xml  ic_repeat_tint.xml  ic_seekbaricon.xml  ic_seekbariconbig.xml  ic_shuffle.xml  ic_shuffle_tint.xml  ic_unmuted.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  item_song.xml  item_song_list.xml  mini_player.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mysimplemusic/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
