<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        >
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/fonts"
            android:textFontWeight="700"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/miniplayermain"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>





    <include
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/miniplayermain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mini_player"/>
    <LinearLayout
        android:layout_above="@+id/miniplayermain"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />





</RelativeLayout>