<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainly"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/songimage"
        android:src="@drawable/itemsong"
        android:scaleType="fitCenter"
        app:riv_corner_radius="10sp"
        app:riv_oval="true"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        android:layout_height="92sp"
        android:layout_width="92sp" />

    <LinearLayout
        android:weightSum="1"
        android:layout_toEndOf="@+id/songimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="0.99"
        android:id="@+id/titlely"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent">
        <TextView
            android:maxLines="1"
            android:id="@+id/title"
            android:textColor="#737373"
            android:textSize="12sp"
            android:fontFamily="@font/light"
            android:width="92sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money On My..."
            />

        <TextView
            android:maxLines="1"
            android:id="@+id/artist"
            android:textColor="#979797"
            android:textSize="10sp"
            android:fontFamily="@font/thin"
            android:width="92sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam Smitch"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/more"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_arrow_right"
        />
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>